<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.trialseven.er_post">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="POST A JOB"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_post">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_companyname"
                android:hint="COMPANY NAME" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/et_companyemail"
                android:hint="COMPANY EMAIL" />

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_companyjobtitle"
                android:hint="JOB TITLE" />

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_description"
                android:hint="DESCRIPTION (OPTIONAL)" />

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_username"
                android:hint="USERNAME" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/btn_post"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onPost" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onHome"/>
</RelativeLayout>
